username=sa
password=abcd5678
testdatabase=Testdatabase
servername=localhost
portnumber=58703
dbms=1
num_of_insert_iterations=5
num_of_select_iterations=5
num_of_warmup_iterations_insert=5
num_of_warmup_iterations_select=5
num_inserts_for_transaction=5
maximum_size=20
maximum_value=100